{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "lesson-7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.22.1",
    "express": "^4.17.1",
    "node-static": "^0.7.11"
  }
}
